{
  "name": "GataBot-MD", 
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/GataNina-Li/GataBot-MD",
  "logo": "https://i.imgur.com/8fK4h6F.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
  {
    "url": "heroku/nodejs"
  },
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
  },
  {
    "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
  },
  {
    "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
  }    
 ]
}
